.wkheader {
  display: flex;
  height: 50px;
  justify-content: space-between;
  min-width: 700px;
  background: #fff;
  overflow: hidden;
  .wkheader-solt {
    width: 220px;
    padding-left: 10px;
    padding-right: 10px;
    //border:1px solid #F0F0F0;
    text-align: center;
    box-sizing: border-box;
    box-shadow:2px 2px 8px 0px rgba(153,153,153,0.1);
  }
  .wkheader-solt-border {
    width: 200px;
    text-align: center;
    box-sizing: border-box;
    border-bottom: 1px solid #F0F0F0;
  }
  .wkheader-one {
    display: flex;
    height: 50px;
  }
  .wkheader-logocon {
    display: flex;
  }
  .wkheader-logo-icons {
    width: 120px;
    height: 32px;
    margin-top: 9px;
  }
  .wkheader-logo-icon {
    height: 20px;
    width: 1px;
    background:rgba(240,240,240,1);
    margin-top: 15px;


  }
  .wkheader-content {
    display: flex;
    margin-left: 30px;

  }
  .wkheader-logo {
    width: 170px;
    height: 50px;
    text-align: center;
  }
  .wkheader-content-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 15px;
  }
  .wkheader-content-text {
    line-height: 50px;
    font-size:14px;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    margin-right: 6px;
  }
  .wkheader-content-prompt {
    background:rgba(248,108,29,1);
    border-radius:2px;
    font-size:12px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(255,245,240,1);
    height: 20px;
    line-height: 20px;
    padding: 0 6px;
    margin-top: 15px;
  }
  .wkheader-two {
    display: flex;
  }
  .wkheader-editor {
    font-size:12px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(51,51,51,1);
    height: 20px;
    line-height: 20px;
    margin-top: 15px;
    padding: 0 8px;
    border-radius:2px;
    border:1px solid rgba(220,220,220,1);
    margin-right: 17px;
    cursor: pointer;
  }
  .wkheader-editor-user {
    width:30px;
    height:30px;
    margin-right: 10px;
    margin-top: 10px;
  }
  .wkheader-editor-phone {
    font-size:14px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(25,28,61,1);
    margin-right: 40px;
    line-height: 50px;
  }
  .wkheader-editor-logout {
    width: 25px;
    height: 25px;
    margin-right: 15px;
    margin-top: 12px;
    cursor: pointer;
  }
}
